## Recuperar todas las peliculas


### Recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
####

GET http://localhost:3000/movies?genre=Drama

### Post
POST http://localhost:3000/movies
Content-Type: application/json;

{
    "title": "Fast and Forious",
    "year": 2001,
    "director": "Larry Cumbias",
    "duration": 158,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre":[
        "Action",
        "Crime"
    ],
    "rate":10

}
###
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
   "year": 2002
}